{
  "name": "react-orgasm",
  "version": "1.0.0",
  "description": "This is my react play arena.",
  "scripts": {
    "dev": "vite --port 5174",
    "build:prod": "vite build",
    "preview:prod": "vite preview",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushfirst/react-orgasm.git"
  },
  "keywords": [],
  "author": "Shakti Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pushfirst/react-orgasm/issues"
  },
  "homepage": "https://github.com/pushfirst/react-orgasm#readme",
  "devDependencies": {
    "vite": "^7.1.12"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserlist": [
    "last 2 versions",
    "not dead",
    ">0.2%"
  ]
}
